<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/02 11:13:08.000.061,=C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 11:14:29.000.197,C:\Users\vitor\Delphi projects\uMain.pas=C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 11:14:29.000.197,C:\Users\vitor\Delphi projects\uMain.dfm=C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/02 11:14:52.000.621,C:\Users\vitor\Delphi projects\ellos_engenharia\EllosEngenharia.dproj=C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/02 11:17:10.000.272,=C:\Users\vitor\Delphi projects\ellos_engenharia\Unit1.pas</Transaction>
    <Transaction>2024/05/02 11:17:20.000.402,C:\Users\vitor\Delphi projects\ellos_engenharia\Unit1.pas=C:\Users\vitor\Delphi projects\ellos_engenharia\uMain.pas</Transaction>
    <Transaction>2024/05/02 11:17:20.000.402,C:\Users\vitor\Delphi projects\ellos_engenharia\Unit1.dfm=C:\Users\vitor\Delphi projects\ellos_engenharia\uMain.dfm</Transaction>
    <Transaction>2024/05/02 11:40:27.000.671,C:\Users\vitor\Delphi projects\elos_engenharia\ElosEngenharia.dproj=C:\Users\vitor\Delphi projects\elos_engenharia\EllosEngenharia.dproj</Transaction>
    <Transaction>2024/05/02 11:56:34.000.487,=C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas</Transaction>
    <Transaction>2024/05/02 11:56:44.000.432,C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas=C:\Users\vitor\Delphi projects\elos_engenharia\formularios\frmClientes.pas</Transaction>
    <Transaction>2024/05/02 11:56:44.000.432,C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.dfm=C:\Users\vitor\Delphi projects\elos_engenharia\formularios\frmClientes.dfm</Transaction>
    <Transaction>2024/05/02 11:57:42.000.122,C:\Users\vitor\Delphi projects\elos_engenharia\formularios\frmClientes.pas=C:\Users\vitor\Delphi projects\elos_engenharia\formularios\formClientes.pas</Transaction>
    <Transaction>2024/05/02 11:57:42.000.122,C:\Users\vitor\Delphi projects\elos_engenharia\formularios\frmClientes.dfm=C:\Users\vitor\Delphi projects\elos_engenharia\formularios\formClientes.dfm</Transaction>
    <Transaction>2024/05/02 14:52:23.000.651,=C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas</Transaction>
    <Transaction>2024/05/02 14:52:39.000.811,C:\Users\vitor\Delphi projects\elos_engenharia\data modules\dmMain.dfm=C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.dfm</Transaction>
    <Transaction>2024/05/02 14:52:39.000.811,C:\Users\vitor\Delphi projects\elos_engenharia\data modules\dmMain.pas=C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas</Transaction>
    <Transaction>2024/05/07 22:30:46.000.560,=C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas</Transaction>
    <Transaction>2024/05/07 22:31:06.000.851,C:\Users\vitor\Delphi projects\elos_engenharia\api\uReqUteis.pas=C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas</Transaction>
    <Transaction>2024/05/23 20:42:40.000.272,=C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas</Transaction>
    <Transaction>2024/05/23 20:42:47.000.356,C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.dfm=C:\Users\vitor\Delphi projects\elos_engenharia\data modules\dmClientes.dfm</Transaction>
    <Transaction>2024/05/23 20:42:47.000.356,C:\Users\vitor\Delphi projects\elos_engenharia\Unit1.pas=C:\Users\vitor\Delphi projects\elos_engenharia\data modules\dmClientes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="api"/>
    <File Path="api\uReqUteis.pas"/>
    <File Path="data modules"/>
    <File Path="data modules\dmMain.pas"/>
    <File Path="data modules\dmMain.dfm"/>
    <File Path="data modules\dmClientes.pas"/>
    <File Path="data modules\dmClientes.dfm"/>
    <File Path="formularios"/>
    <File Path="formularios\formClientes.pas"/>
    <File Path="formularios\formClientes.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
